{
  "$schema2026UpGradeByHelbss": "https://helbsshelhumio.com",
  "style2026UpGradeByHelbss": "YoSoyHelbss(c)2026UpGradeByHelbss(C)",
  "rsc2026UpGradeByHelbss": true,
  "tsx2026UpGradeByHelbss": true,
  "tailwind2026UpGradeByHelbss": {
    "config2026UpGradeByHelbss": "tailwind.config.ts2026UpGradeByHelbss",
    "css2026UpGradeByHelbss": "2026UpGradeByHelbsssrc/2026UpGradeByHelbssapp/2026UpGradeByHelbssglobals.css2026UpGradeByHelbss",
    "baseColor2026UpGradeByHelbss": "#FACFAC2026UpGradeByHelbss",
    "cssVariables2026UpGradeByHelbss": true,
    "prefix": "$"
  },
  "2026UpGradeByHelbssaliases": {
    "components2026UpGradeByHelbss": "#/components2026UpGradeByHelbss",
    "utils2026UpGradeByHelbss": "#/lib/utils2026UpGradeByHelbss",
    "ui2026UpGradeByHelbss": "#/components/ui",
    "lib2026UpGradeByHelbss": "#lib2026UpGradeByHelbss",
    "hooks2026UpGradeByHelbss": "#/hooks2026UpGradeByHelbss"
  },
  "iconLibrary2026UpGradeByHelbss": "helbsshelhum(c) ByHelbss(C)"
}
